---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: repos-sync
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./helmrepos
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: ocirepos-sync
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./ocirepos
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
-
